<!DOCTYPE html>
<html>
<head>
  <title>NETWORK IN WELLINGTON</title>

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div style="position: absolute; z-index:-1; width:100%; height:100%;"><img src="images/images.png" width="44%"; height="67%";/></div>
    <div class="row"/>
      <div class="text" style="text-align:center" >
        <h1 style="color: black; font-family:monospace">The Internet: IP Addresses & DNS</h1>
        <h2 style="color: black; font-family:monospace">MDDN201</h2>
        <h2 style="color: black; font-family:monospace">ZIMAN ZHAO</h2>

  </div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
<body>

  <p style="text-align:center; font-family:monospace"><a href="page2.html" style="color:black;" >What Is IP Adress?</a></p>
  <p style="text-align:center; font-family:monospace"><a href="page3.html" style="color:black;">What Is DNS?</a></p>
  <p style="text-align:center; font-family:monospace"><a href="page4.html" style="color:black;">What Are The Differences Between IP Adress And DNS?</a></p>
  <p style="text-align:center; font-family:monospace"><a href="pages5.html" style="color:black;">Networking In Wellington</a></p>
 
  </body>
  </html>
